<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/home.css" />

    <style>
        body {
            background: #43cea2;
            background: -webkit-linear-gradient(to right, #185a9d, #43cea2); 
            background: linear-gradient(to right, #185a9d, #43cea2);
            color: #fff;
            text-align: center;
        }
        .page-content {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 35%;
            bottom: 0;
        }
        h1 {
            font-size: 46px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 34px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <h1 th:text="|Hello ${name}!|"></h1>
        <h2 th:text="|Welcome to ${title} application|"></h2>
    </div>
</body>

</html>
